{
  "name": "apidev",
  "version": "1.0.0",
  "description": "\"Freecodecamp API dev\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Dovidm\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
